{
	"favorites": [
		"{data:{Count:1b,id:\"botania:auto_crafting_halo\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"vintageimprovements:belt_grinder\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"botania:spawner_claw\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"pipez:energy_pipe\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"kubejs:jar\",tag:{BlockEntityTag:{ForgeCaps:{},ForgeData:{},cycle:2788,data:{fluidTank:{Amount:8000,FluidName:\"minecraft:lava\"}},id:\"kubejs:jar\",placer:[I;354653016,-278376559,-1734550583,-738521344],tick:2788},display:{Lore:['\"(+NBT)\"']}},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:crying_obsidian\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:framed_glass\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:depot\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"kubejs:jar\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"mekanism:boiler_casing\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"create:industrial_iron_block\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"cai:r_glowstone\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:iron_sword\",tag:{Damage:0},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:clock\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"morecategory:add_block\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"cataclysm:cursium_ingot\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"kubejs:myjo\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": [
		"{DisplayHistoryCategory:\"kubejs:multiblock\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"ebd5f31d-5eb0-4863-81a9-958de00487f5\"}",
		"{DisplayHistoryCategory:\"kubejs:multiblock\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"99aa3b2a-b4ec-47d5-8316-309435ced820\"}",
		"{DisplayHistoryCategory:\"kubejs:multiblock\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"6b72f942-6c9d-4720-af28-2577b81a7abf\"}",
		"{DisplayHistoryCategory:\"kubejs:multiblock\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"affdc52e-ae6f-4162-a903-895ceb1cc76e\"}",
		"{DisplayHistoryCategory:\"kubejs:multiblock\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"a65bb19c-362f-4cb8-88f6-0b9422f9016b\"}",
		"{DisplayHistoryCategory:\"kubejs:multiblock\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"f4c36ff7-03f5-4922-bbd7-68ac54095e81\"}"
	]
}